# Pandas I Problem Set

<span style="color:red">0 / 0 points</span>.

In this problem set, you will be loading inspecting, sorting, and subsetting data. After every step in the problem set, please remember to create a new code cell for your answer/code. 

## Programming 

1. Import Pandas

In [1]:
import pandas as pd

2. Load education_pop.csv from the lessons/pandas_i folder using a relative path. Name the new object `education_pop`.

In [32]:
education_pop = pd.read_csv('../../lessons/pandas_I/education_pop.csv')

3. Inspect the dataframe so you can see what variables are in the data. In a new markdown cell, write the number of columns and number of rows.

In [3]:
education_pop.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 848 entries, 0 to 847
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   GEO_ID         848 non-null    object
 1   NAME           848 non-null    object
 2   COUNTY         848 non-null    object
 3   STATE          848 non-null    object
 4   TOT_HOUSEHOLD  837 non-null    float64
 5   POPULATION     837 non-null    float64
 6   TOT_ENROLLED   837 non-null    float64
 7   PRE_K          837 non-null    float64
 8   KINDER         837 non-null    float64
 9   ELEMENTARY     837 non-null    float64
 10  HIGH_SCHOOL    837 non-null    float64
 11  COLLEGE        837 non-null    float64
 12  COLLEGE_POP    837 non-null    float64
dtypes: float64(9), object(4)
memory usage: 86.3+ KB

There are 17 variables and 848 observations.

4. Create a new dataframe from education_pop, and select the variables `COUNTY`, `STATE`, `POPULATION`, and `TOT_ENROLLED`. Name it `new_df`.

In [4]:
new_df = education_pop[['COUNTY', 'STATE', 'POPULATION', 'TOT_ENROLLED']]

5. Display the first twelve observations of your new dataframe

In [5]:
new_df.head(12)

               COUNTY    STATE  POPULATION  TOT_ENROLLED
0      Baldwin County  Alabama    242869.0       50306.0
1      Calhoun County  Alabama    111180.0       26480.0
2      Cullman County  Alabama     89458.0       19677.0
3       DeKalb County  Alabama     71128.0       16468.0
4       Elmore County  Alabama     85530.0       19722.0
5       Etowah County  Alabama    101331.0       21742.0
6      Houston County  Alabama    107231.0       24188.0
7    Jefferson County  Alabama    645138.0      166550.0
8   Lauderdale County  Alabama     92661.0       22138.0
9          Lee County  Alabama    173539.0       60932.0
10   Limestone County  Alabama    107987.0       26098.0
11     Madison County  Alabama    393162.0      100154.0

6. Make a markdown cell explaining what these variables represent in the real world.

I chose COUNTY, STATE, POPULATION, and TOT_ENROLLED. These are the name of the county, the state where the county is, the total population, and the total population enrolled in some form of educational institution.

7. Create a new dataframe from `education_pop` that subsets the data based on observations for __one__ state: Georgia. Name the dataframe after the state, then display the first fifteen observations.

In [6]:
georgia = education_pop[education_pop['STATE']=='Georgia']
georgia.head(15)

,GEO_ID,NAME,COUNTY,STATE,TOT_HOUSEHOLD,POPULATION,TOT_ENROLLED,PRE_K,KINDER,ELEMENTARY,HIGH_SCHOOL,COLLEGE,COLLEGE_POP
152,0500000US13013,"Barrow County, Georgia",Barrow County,Georgia,30950.0,88810.0,22118.0,4.3,7.8,42.7,25.2,20.0,4423.600
153,0500000US13015,"Bartow County, Georgia",Bartow County,Georgia,40620.0,111872.0,26821.0,7.4,1.2,43.0,26.2,22.1,5927.441
154,0500000US13021,"Bibb County, Georgia",Bibb County,Georgia,62061.0,149746.0,38295.0,6.7,7.3,41.8,20.3,23.9,9152.505
155,0500000US13031,"Bulloch County, Georgia",Bulloch County,Georgia,31804.0,77109.0,31578.0,2.9,1.8,21.6,11.3,62.4,19704.672
156,0500000US13045,"Carroll County, Georgia",Carroll County,Georgia,44841.0,121171.0,37567.0,5.1,6.6,36.4,19.6,32.2,12096.574
157,0500000US13047,"Catoosa County, Georgia",Catoosa County,Georgia,27083.0,68322.0,15249.0,5.0,0.3,45.7,32.8,16.2,2470.338
158,0500000US13051,"Chatham County, Georgia",Chatham County,Georgia,121527.0,287945.0,74555.0,4.2,4.5,36.3,19.8,35.2,26243.360
159,0500000US13057,"Cherokee County, Georgia",Cherokee County,Georgia,103550.0,279211.0,67751.0,5.8,5.0,41.2,25.3,22.7,15379.477
160,0500000US13059,"Clarke County, Georgia",Clarke County,Georgia,53504.0,120006.0,51936.0,2.6,1.8,21.0,6.3,68.3,35472.288
161,0500000US13063,"Clayton County, Georgia",Clayton County,Georgia,108274.0,294257.0,76152.0,4.5,9.3,43.8,21.2,21.3,16220.376
162,0500000US13067,"Cobb County, Georgia",Cobb County,Georgia,298239.0,763385.0,194788.0,6.7,4.6,39.9,22.0,26.7,52008.396
163,0500000US13073,"Columbia County, Georgia",Columbia County,Georgia,55346.0,161382.0,43033.0,10.0,4.2,43.7,19.8,22.4,9639.392
164,0500000US13077,"Coweta County, Georgia",Coweta County,Georgia,56409.0,151778.0,37264.0,6.0,3.6,47.2,25.2,18.0,6707.520
165,0500000US13089,"DeKalb County, Georgia",DeKalb County,Georgia,279861.0,752160.0,185522.0,6.3,4.7,39.9,22.1,27.0,50090.940
166,0500000US13095,"Dougherty County, Georgia",Dougherty County,Georgia,34210.0,79139.0,22889.0,10.1,3.8,40.8,16.5,28.7,6569.143

8. Create a new dataframe from `education_pop` and name it `small_counties`. This new dataframe should subset the data into observations where each county has __less than__ 80,000 inhabitants. Display the first seven observations.

In [12]:
small_counties = education_pop[education_pop['POPULATION']<80000]
small_counties.head(7)

,GEO_ID,NAME,COUNTY,STATE,TOT_HOUSEHOLD,POPULATION,TOT_ENROLLED,PRE_K,KINDER,ELEMENTARY,HIGH_SCHOOL,COLLEGE,COLLEGE_POP
3,0500000US01049,"DeKalb County, Alabama",DeKalb County,Alabama,26459.0,71128.0,16468.0,4.2,3.8,50.7,23.2,18.1,2980.708
18,0500000US01121,"Talladega County, Alabama",Talladega County,Alabama,34679.0,77343.0,19360.0,8.7,6.2,32.9,20.1,32.0,6195.200
23,0500000US04001,"Apache County, Arizona",Apache County,Arizona,20690.0,64067.0,16835.0,7.1,6.0,49.7,22.0,15.2,2558.920
37,0500000US05069,"Jefferson County, Arkansas",Jefferson County,Arkansas,24326.0,58155.0,13532.0,8.7,6.2,43.8,20.5,20.8,2814.656
38,0500000US05085,"Lonoke County, Arkansas",Lonoke County,Arkansas,28268.0,74488.0,15999.0,7.0,5.7,52.0,21.6,13.9,2223.861
43,0500000US05145,"White County, Arkansas",White County,Arkansas,29805.0,75088.0,18907.0,2.1,3.1,46.2,19.0,29.5,5577.565
53,0500000US06033,"Lake County, California",Lake County,California,27058.0,67020.0,15090.0,4.2,7.6,34.0,29.2,25.0,3772.500

9. How many counties with less than 80,000 inhabitants exist in the ACS data? You can use a new code cell to check the length of the data and answer in another markdown cell.

In [8]:
len(education_pop) #848 rows means there were 848 counties with less than 80,000 inhabitants.

848

848 counties had less than 80,000 inhabitants

10. Display the __top seven largest__ counties in the `small_counties` dataframe in descending order.

In [9]:
small_counties.sort_values('POPULATION', ascending=False).head(7)

,GEO_ID,NAME,COUNTY,STATE,TOT_HOUSEHOLD,POPULATION,TOT_ENROLLED,PRE_K,KINDER,ELEMENTARY,HIGH_SCHOOL,COLLEGE,COLLEGE_POP
391,0500000US29021,"Buchanan County, Missouri",Buchanan County,Missouri,34353.0,79911.0,17940.0,5.3,3.1,51.2,23.8,16.7,2995.980
497,0500000US37027,"Caldwell County, North Carolina",Caldwell County,North Carolina,33429.0,79642.0,15797.0,4.3,4.6,53.2,19.8,18.1,2859.257
748,0500000US49045,"Tooele County, Utah",Tooele County,Utah,23872.0,79526.0,25574.0,8.4,5.1,48.2,22.7,15.6,3989.544
660,0500000US45075,"Orangeburg County, South Carolina",Orangeburg County,South Carolina,33632.0,79490.0,19680.0,5.5,1.9,43.6,21.6,27.4,5392.320
236,0500000US18085,"Kosciusko County, Indiana",Kosciusko County,Indiana,31651.0,79304.0,15568.0,5.0,6.5,42.2,31.4,14.9,2319.632
229,0500000US18043,"Floyd County, Indiana",Floyd County,Indiana,33343.0,79242.0,17578.0,11.6,5.3,42.1,26.0,15.0,2636.700
659,0500000US45073,"Oconee County, South Carolina",Oconee County,South Carolina,37516.0,79227.0,17099.0,4.6,5.3,43.1,21.1,25.8,4411.542
166,0500000US13095,"Dougherty County, Georgia",Dougherty County,Georgia,34210.0,79139.0,22889.0,10.1,3.8,40.8,16.5,28.7,6569.143
392,0500000US29031,"Cape Girardeau County, Missouri",Cape Girardeau County,Missouri,33005.0,79124.0,21730.0,3.5,3.8,36.5,19.5,36.6,7953.180
500,0500000US37037,"Chatham County, North Carolina",Chatham County,North Carolina,34020.0,79043.0,16503.0,3.8,5.6,38.0,30.2,22.3,3680.169

11. Make a new markdown cell explaining the difference between the last two dataframes that you displayed in the previous code cells; In your own words, how are the displays of seven observations different. In your answer, also explain what the numbers on the left of the dataframe mean and why they are each in a different order.

The first shows the first small counties in the new data, and the second are the largest counties in descending order. The numbers on the left represent the index or the original order in which the observations were read in.

12. Now make a dataframe called `smaller_counties`. Subset the data in `education_pop` for counties with __less than 50,000__ inhabitants.

In [13]:
small_counties = education_pop[education_pop['POPULATION']<50000]

13. Inspect the `smaller_counties` dataframe in a new code cell using any of the functions you have learned about. There should be a _very_ obvious difference between it and the previous `small_counties` dataframe. In another markdown cell beneath your code cell, explain what that difference is, and what is significant about that difference between counties with less than 80,000 people, and counties with less than 50,000 people.

In [11]:
small_counties.shape

(0, 13)

There are no observations of counties with les than 50,000 inhabitants because there are none!

14. You previously found the college population using vector math; that was `TOT_ENROLLED * (COLLEGE/100)`. Now do the same for every other level of education (Pre K, Kindergarten, Elementary, and High School) to create four new population variables. Be careful not to overwrite your existing variables: If `COLLEGE` became `COLLEGE_POP`, then `PRE_K` should transform to `PRE_K_POP`.

In [33]:
education_pop['PRE_K_POP'] = education_pop['TOT_ENROLLED'] * (education_pop['PRE_K']/100) 
education_pop['KINDER_POP'] = education_pop['TOT_ENROLLED'] * (education_pop['KINDER']/100) 
education_pop['ELEMENTARY_POP'] = education_pop['TOT_ENROLLED'] * (education_pop['ELEMENTARY']/100) 
education_pop['HIGH_SCHOOL_POP'] = education_pop['TOT_ENROLLED'] * (education_pop['HIGH_SCHOOL']/100)

15. Print a simple table with basic descriptive statistics of the five education_pop variables you have created (from Pre K to College).

In [34]:
education_pop[['PRE_K_POP', 'KINDER_POP', 'ELEMENTARY_POP', 'HIGH_SCHOOL_POP', 'COLLEGE_POP']].describe()

,PRE_K_POP,KINDER_POP,ELEMENTARY_POP,HIGH_SCHOOL_POP,COLLEGE_POP
count,837.000000,837.000000,837.000000,837.000000,837.000000
mean,4741.017964,4075.344885,33069.396912,17756.822388,22656.333587
std,8216.132976,7095.211932,56361.344782,30997.675825,41434.136662
min,28.104000,45.747000,4145.800000,2219.567000,1580.850000
25%,1172.350000,1144.176000,9364.332000,4888.352000,4731.100000
50%,2138.925000,2023.675000,16002.492000,8279.677000,9660.215000
75%,4922.920000,4170.176000,33354.576000,18250.656000,25195.824000
max,119340.918000,107640.828000,884526.804000,505443.888000,725405.580000

## Debugging
The final questions of the problem set provides code with error(s). You have to inspect the code carefully and debug the code as asked.

16. The code cell below has code to sum the percentages from pre-k to college. Make a __new__ code cell to fix the code so that the sum of the percentages equals __100__.  What errors did you encounter? In a Markdown cell, please list what bugs you encountered and fixed.

In [35]:
education_pop['PRE_K']+educaitn_pop['KINDER']+education_pop['ELEMENTARY']+education_pop['HIGH SCHOOL']+education_pop['COLLEGE_POP']

NameError: name 'educaitn_pop' is not defined

In [36]:
education_pop['PRE_K']+education_pop['KINDER']+education_pop['ELEMENTARY']+education_pop['HIGH_SCHOOL']+education_pop['COLLEGE']

0      100.0
1       99.9
2      100.0
3      100.0
4      100.0
       ...
843      NaN
844      NaN
845      NaN
846      NaN
847      NaN
Length: 848, dtype: float64

- "NameError: name 'educaitn_pop' is not defined" spelling to education_pop
- "KeyError: 'HIGH SCHOOL'" spelling to HIGH_SCHOOL with underscore
- Sums more than 100. Change COLLEGE_POP to COLLEGE

17. There is an error for an 'unsupported operand type' in the following code. Fix the code in a new code cell. The code should calculates the percentage of the population that is enrolled in school and assign it to a new `PCT_ENROLLED` variable. Explain what was wrong with the code and how you fixed it in a new markdown cell.

In [21]:
education_pop['PCT_ENROLLED'] = education_pop['TOT_ENROLLED'/'POPULATION'] * 100
education_pop['PCT_ENROLLED']

TypeError: unsupported operand type(s) for /: 'str' and 'str'

To get a percentage from the two variables, each variable has to be called individually on either side of the `/` operator. You cannot divide two columns inside a single pair of brackets. I enclosed each variable in its own brackets like so: `df['var'] / df['var'] * 100`.

In [26]:
education_pop['PCT_ENROLLED'] = education_pop['TOT_ENROLLED'] / education_pop['POPULATION'] * 100
education_pop['PCT_ENROLLED']

0      20.713224
1      23.817233
2      21.995797
3      23.152626
4      23.058576
         ...
843          NaN
844          NaN
845          NaN
846          NaN
847          NaN
Name: PCT_ENROLLED, Length: 848, dtype: float64

18. The code below is supposed to load the large_counties.xlsx data to an object named `large_counties`, then subset for observations in the state of New York. In the same line of code, it would then display the data sorting most to least Pre-K enrollment. The code has several mistakes, fix them in a new code cell. In a markdown cell, please list what bugs you encountered and fixed.

In [57]:
large_counties = pd.read_csv('../../lessons/pandas_I/large_counties.xlsx')

large_counties[large_counties['STATE'] == 'New_York'].sort_values(by='PRE K', descending=True)

UnicodeDecodeError: 'utf-8' codec can't decode byte 0xcb in position 12: invalid continuation byte

- Large_counties.xlsx needs pd.read_excel, not read_csv.
- 'New_York' should be 'New York'
- 'PRE K' should be 'PRE_K'
- 'descending=True' should be 'ascending=False'

In [58]:
large_counties = pd.read_excel('../../lessons/pandas_I/large_counties.xlsx')

large_counties[large_counties['STATE'] == 'New York'].sort_values(by='PRE_K', ascending=False)

,GEO_ID,NAME,COUNTY,STATE,TOT_HOUSEHOLD,POPULATION,TOT_ENROLLED,PRE_K,KINDER,ELEMENTARY,HIGH_SCHOOL,COLLEGE,COLLEGE_POP
25,0500000US36047,"Kings County, New York",Kings County,New York,1026361,2546470,621525,8.2,5.6,41.1,20.1,25.0,155381.250
28,0500000US36081,"Queens County, New York",Queens County,New York,839853,2245548,511084,7.2,5.1,37.3,20.0,30.3,154858.452
24,0500000US36005,"Bronx County, New York",Bronx County,New York,533035,1332238,367025,6.4,4.9,41.5,21.1,26.1,95793.525
29,0500000US36103,"Suffolk County, New York",Suffolk County,New York,511964,1497037,354559,6.4,4.2,38.5,23.0,27.9,98921.961
26,0500000US36059,"Nassau County, New York",Nassau County,New York,456149,1363737,338099,6.0,4.4,39.2,22.2,28.3,95682.017
27,0500000US36061,"New York County, New York",New York County,New York,803844,1522388,325897,5.6,3.8,30.5,15.2,44.9,146327.753