# Pandas II Problem Set

<span style="color:red">0 / 0 points</span>.

In this problem set, you will be loading inspecting, merging, subsetting, and analyzing data from the ACLED conflict data set. After every step in the problem set, please remebber to create a new code cell for your code, and a Markdown cell if asked.

In [1]:
# This code cell allows you to see every line of output when the code has multiple lines
# We include it in this assignment to see multiple outputs for a single cell
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'

## Programming 

1. Import Pandas

In [2]:
import pandas as pd

2. Load ACS conflict data for North, Middle, and East Africa into objects `north`, `middle`, and `east`.

In [3]:
north = pd.read_csv('../../Data/ACLED/1900-01-01-2022-04-22-Northern_Africa.csv')
middle = pd.read_csv('../../Data/ACLED/1900-01-01-2022-04-22-Middle_Africa.csv')
east = pd.read_csv('../../Data/ACLED/1900-01-01-2022-04-22-Eastern_Africa.csv')

3. In a new Markdown cell, explain what is the correct method to merge the three dataframes: north, middle, and east. Why is this the correct method.

Because all three dataframes have the same number of columns/variables, and these all have the same names and come in the same order, we would merely be adding observations/rows. For that, concat() is the best method of merging north middle and east.

4. Display all the unique values for the `country` variable in each of the three dataframes (`north`, `middle`, and `east`)

In [4]:
north['country'].unique()
middle['country'].unique()
east['country'].unique()

array(['Morocco', 'Tunisia', 'Egypt', 'Sudan', 'Algeria', 'Libya'],
      dtype=object)

array(['Chad', 'Democratic Republic of Congo', 'Cameroon',
       'Central African Republic', 'Angola', 'Gabon', 'Republic of Congo',
       'Equatorial Guinea', 'Sao Tome and Principe'], dtype=object)

array(['Kenya', 'Somalia', 'Mauritius', 'Reunion', 'Ethiopia', 'Uganda',
       'South Sudan', 'Malawi', 'Burundi', 'Madagascar', 'Mozambique',
       'Comoros', 'Tanzania', 'Djibouti', 'Mayotte', 'Eritrea', 'Rwanda',
       'Seychelles'], dtype=object)

5. Merge north, middle, and east into a new object named `nme_africa`. In the same code cell, list all the unique country names in the dataframe

In [5]:
nme_africa = pd.concat([north, middle, east])
nme_africa['country'].unique()

array(['Morocco', 'Tunisia', 'Egypt', 'Sudan', 'Algeria', 'Libya', 'Chad',
       'Democratic Republic of Congo', 'Cameroon',
       'Central African Republic', 'Angola', 'Gabon', 'Republic of Congo',
       'Equatorial Guinea', 'Sao Tome and Principe', 'Kenya', 'Somalia',
       'Mauritius', 'Reunion', 'Ethiopia', 'Uganda', 'South Sudan',
       'Malawi', 'Burundi', 'Madagascar', 'Mozambique', 'Comoros',
       'Tanzania', 'Djibouti', 'Mayotte', 'Eritrea', 'Rwanda',
       'Seychelles'], dtype=object)

6. Load the cnts.csv data into an object named `cnts`.
7. In the same code cell, capitalize all the values in the `country` variable so that we can merge it with `nme_africa` later.

In [6]:
cnts = pd.read_excel('../../Data/CrossNationalTimeSeries/cnts_data.xls')
cnts['country']=cnts['country'].str.capitalize()

8. Select the following four columns 'country','year','pop1','economics2', into a new object called `cnts_pop`

In [7]:
cnts_pop = cnts[['country', 'year', 'pop1', 'economics2']]

9. In a new Markdown cell, explain which method you would choose to merge `cnts_pop` data with `nme_africa` so that every observation from the `nma_africa` conflict data has the corresponding population and population density variables.

Inner join would keep all the observations for africa without adding extra observations from the cnts data, and only for those years where there was data from cnts and acled both. A right join with `nme_africa` on the right would also work, if you are sure that the cnts data has all the correct data for those observations.

10. Merge `nme_africa` according to the method you chose. Name this new object `merge_nme`, then display the observations for Angola.

In [8]:
merge_nme = pd.merge(cnts_pop, nme_africa, how='inner', on=['country','year'])
merge_nme[merge_nme['country']=='Angola']

,country,year,pop1,economics2,data_id,iso,event_id_cnty,event_id_no_cnty,event_date,time_precision,...,location,latitude,longitude,geo_precision,source,source_scale,notes,fatalities,timestamp,iso3
2365,Angola,1997,11718.0,578.0,8041578,24,ANG262,262,27 December 1997,1,...,Camacupa,-12.0166,17.4833,3,Diario de Noticias (Angola),National,NaN,0,1622068222,AGO
2366,Angola,1997,11718.0,578.0,8041579,24,ANG263,263,27 December 1997,1,...,Ringoma,-12.4000,17.5500,3,Diario de Noticias (Angola),National,NaN,0,1622068222,AGO
2367,Angola,1997,11718.0,578.0,8041580,24,ANG264,264,27 December 1997,1,...,Umpulo,-12.7000,17.7000,3,Diario de Noticias (Angola),National,NaN,0,1622068222,AGO
2368,Angola,1997,11718.0,578.0,6303518,24,ANG261,261,18 December 1997,1,...,Cabinda,-5.5758,12.1871,3,Publico (Portugal),International,Violent combat.,20,1572403771,AGO
2369,Angola,1997,11718.0,578.0,8041586,24,ANG260,260,04 December 1997,3,...,Quicuhine,-8.6000,18.0000,1,Diario de Noticias (Angola),National,Luanda denounces Unita killing at Canfunfo dia...,23,1622068222,AGO
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5285,Angola,2009,18135.0,NaN,8037484,24,ANG2920,2920,24 March 2009,1,...,Cacongo,-6.7500,12.6500,1,HRW,Other,Torture in police/military detention (10 people),0,1622068204,AGO
5286,Angola,2009,18135.0,NaN,8037485,24,ANG2921,2921,24 March 2009,1,...,Cacongo,-6.7500,12.6500,1,HRW,Other,"Attack on vehicle, 2 injured",1,1622068204,AGO
5287,Angola,2009,18135.0,NaN,8037490,24,ANG2919,2919,19 March 2009,1,...,Luanda,-8.8383,13.2344,2,AFP,International,40 injured at papal address,2,1622068204,AGO
5288,Angola,2009,18135.0,NaN,6271253,24,ANG2918,2918,15 January 2009,3,...,Cabinda,-5.5758,12.1871,3,HRW,Other,Four civilians were arrested during the first ...,0,1572403723,AGO
5289,Angola,2009,18135.0,NaN,8037590,24,ANG2917,2917,05 January 2009,1,...,Buco Zau,-4.7666,12.5500,1,HRW,Other,Attack on military vehicle,0,1622068204,AGO

11. Create a subset of `merge_nme` for only observations where the year is __either__ 2007 __or__ 1997. We don't mean that the dataframe should be for just 1997 or just 2007; we mean that we want observations for both years. Name the object `years_nme`.

In [22]:
years_nme = merge_nme[(merge_nme['year']==1997) | (merge_nme['year']==2007)]

12. Make a crosstab of the types of conflict events for `year_nme`.

In [23]:
pd.crosstab(years_nme['year'], years_nme['event_type'])

event_type,Battles,Explosions/Remote violence,Protests,Riots,Strategic developments,Violence against civilians
year,,,,,,
1997,620,86,95,51,33,488
2007,1122,381,132,186,56,716

13. In a Markdown cell, explain how the conflicts across those two years differed in the entire north, middle, and east region.

There was more violence in 2007 across the board.

14. Using the `nme_africa` dataframe, make a crosstab of countries and event type, sort values by 'Battles' in descending order.

In [11]:
pd.crosstab(nme_africa['country'], nme_africa['event_type']).sort_values('Battles', ascending=False)

event_type,Battles,Explosions/Remote violence,Protests,Riots,Strategic developments,Violence against civilians
country,,,,,,
Somalia,17206,7290,1622,560,2255,7353
Democratic Republic of Congo,9445,254,2404,1803,2399,7876
Sudan,4038,1643,4201,645,784,5505
South Sudan,3678,265,282,164,575,3332
Libya,3465,3621,1368,262,705,1474
Ethiopia,3409,281,2136,475,383,1565
Angola,2170,89,416,134,186,617
Egypt,2016,1820,3874,1818,675,1091
Burundi,1980,643,648,556,883,5051
Uganda,1974,112,1220,1392,556,2386
Cameroon,1879,308,417,273,763,2260
Central African Republic,1799,108,376,375,1006,2640
Algeria,1586,618,7753,990,309,609
Kenya,1530,266,1954,2222,252,2093
Madagascar,582,50,430,467,118,495
Mozambique,582,60,197,286,261,1202
Chad,549,84,244,110,105,358
Tunisia,302,208,6593,1722,208,179
Eritrea,206,68,9,5,49,84
Republic of Congo,195,20,79,44,52,105
Rwanda,170,60,60,11,43,345
Tanzania,91,42,179,235,96,323
Djibouti,32,12,77,15,19,35
Morocco,30,40,5156,321,66,114
Gabon,9,0,179,81,25,23
Equatorial Guinea,9,0,13,3,15,33
Malawi,8,1,382,500,21,110
Mayotte,2,0,28,41,3,1
Comoros,1,1,31,14,3,7
Sao Tome and Principe,0,0,8,1,1,1
Seychelles,0,0,8,0,3,0
Mauritius,0,0,176,37,2,12
Reunion,0,0,187,20,0,2

15. In a Markdown cell, describe two facts you learned reading this crosstab.

Somalia has suffered a lot of wars, and the island nations are relatively peaceful.

16. Make three original tables using the `.groupby().aggregate()` nested functions to describe the data. Feel free to use `merge_nme`, `nme_africa`, or `years_nme` depending on the kind of data shapes you want to inspect.

In [25]:
years_nme.groupby(['country','year']).aggregate({'fatalities':'sum','economics2':'mean'}).reset_index()

       country  year  fatalities  economics2
0      Algeria  1997        3579      1673.0
1      Algeria  2007         689         NaN
2       Angola  1997        5262       578.0
3       Angola  2007          16         NaN
4      Burundi  1997        4142       156.0
5      Burundi  2007          63         NaN
6     Cameroon  1997           6       661.0
7     Cameroon  2007          71         NaN
8         Chad  1997         207       139.0
9         Chad  2007         842         NaN
10    Djibouti  1997           0       850.0
11    Djibouti  2007           0         NaN
12       Egypt  1997         171      1151.0
13       Egypt  2007           0         NaN
14     Eritrea  1997         100       212.0
15     Eritrea  2007           5         NaN
16       Gabon  1997           4      4693.0
17       Kenya  1997         489       370.0
18       Kenya  2007         963         NaN
19       Libya  1997           9      4543.0
20       Libya  2007           0         NaN
21  Madagascar  1997           0       242.0
22  Madagascar  2007          22         NaN
23      Malawi  1997           0       246.0
24      Malawi  2007           1         NaN
25     Morocco  1997           8      1186.0
26     Morocco  2007           2         NaN
27  Mozambique  1997           0       116.0
28  Mozambique  2007           0         NaN
29      Rwanda  1997        2942       262.0
30      Rwanda  2007          19         NaN
31     Somalia  1997          49       191.0
32     Somalia  2007        2052         NaN
33       Sudan  1997        5110       365.0
34       Sudan  2007        2157         NaN
35    Tanzania  1997          26       236.0
36    Tanzania  2007           8         NaN
37     Tunisia  1997           0      2061.0
38     Tunisia  2007          14         NaN
39      Uganda  1997         932       322.0
40      Uganda  2007         308         NaN

In [24]:
merge_nme[merge_nme['country'].str.contains('Morocco|Libya')].groupby(['event_type','country']).aggregate({'fatalities':'sum'}).reset_index().sort_values(by='fatalities', ascending=False)

                    event_type  country  fatalities
5                        Riots    Libya          68
2   Explosions/Remote violence  Morocco          45
0                      Battles    Libya          40
9   Violence against civilians    Libya          24
10  Violence against civilians  Morocco          20
6                        Riots  Morocco           6
4                     Protests  Morocco           1
1                      Battles  Morocco           0
3                     Protests    Libya           0
7       Strategic developments    Libya           0
8       Strategic developments  Morocco           0

## Debugging
The final questions of the problem set provides code with error(s). You have to inspect the code carefully and debug the code as asked.

17. The aggregate table below is meant to display a table with summed fatalities and mean GDP per capita for the country of Angola in the year 1999 and the year 2000, crosstabulated with different conflict event types. In a new code cell, fix any mistakes in the code and please write about all the errors that you fixed in a new Markdown cell.

In [28]:
merge_nme[(merge_nme['country']=='Angola') & (
    (nme_merge['year']=='1999') | 
    (merge_nme['year']=='2007'))].groupby(
    ['country','event_type','year']).aggregate('fatalities':'sum','economic2':'mean').reset_index()

SyntaxError: invalid syntax (2063709020.py, line 4)

In [34]:
merge_nme[(merge_nme['country']=='Angola') & (
    (merge_nme['year']==1999) | 
    (merge_nme['year']==2000))].groupby(
    ['country','event_type','year']).aggregate({'fatalities':'sum','economics2':'mean'}).reset_index()

  country                  event_type  year  fatalities  economics2
0  Angola                     Battles  1999       66721       588.0
1  Angola                     Battles  2000        1238       632.0
2  Angola  Explosions/Remote violence  1999         979       588.0
3  Angola  Explosions/Remote violence  2000         342       632.0
4  Angola                    Protests  1999           0       588.0
5  Angola                    Protests  2000           0       632.0
6  Angola      Strategic developments  1999           0       588.0
7  Angola      Strategic developments  2000           0       632.0
8  Angola  Violence against civilians  1999        6111       588.0
9  Angola  Violence against civilians  2000        2391       632.0

1. Invalid syntax. Aggregate functions should be in curly brackets
2. name 'nme_merge' is not defined. variable should be `merge_nme`
3. Column(s) `['economic2']` do not exist" should be `economics2`
4. No observations, years should not be in quotes.

18. This line of code should return a crosstab of a subset of the `merge_nme` dataframe for Rwanda and Somalia, but there is a bug in the way we subset by country that is stopping `.groupby()` from doing its job. In a new code cell, fix this line of code. Then in a new Markdown cell describe what the bug was that you encountered.

In [42]:
merge_nme['country'].str.contains('Rwanda|Somalia').groupby(['country','event_type']).aggregate({'fatalities':'sum'}).reset_index()

KeyError: 'country'

In [43]:
merge_nme[merge_nme['country'].str.contains('Rwanda|Somalia')].groupby(['country','event_type']).aggregate({'fatalities':'sum'}).reset_index()

    country                  event_type  fatalities
0    Rwanda                     Battles        4351
1    Rwanda  Explosions/Remote violence         113
2    Rwanda                    Protests           0
3    Rwanda                       Riots           0
4    Rwanda      Strategic developments           0
5    Rwanda  Violence against civilians        2726
6   Somalia                     Battles        5572
7   Somalia  Explosions/Remote violence        2124
8   Somalia                    Protests           6
9   Somalia                       Riots          57
10  Somalia      Strategic developments           0
11  Somalia  Violence against civilians        1276

The subsetting code needed to be wrapped within the dataframe, so `merge_nme['country'].str.contains('Rwanda|Somalia')` needed to be wrapped by `merge_nme[]`