# A Housing Dataframe Through Loops

In the next lesson, we would like to visualize data for specific points in time a well as across several years of data. The American Community Survey DP04 housing dataset has data files from 2010 to 2022, which is suitable for visualizing group and time-series variables. 

Instead of loading twelve individual datasets, you will be merging all the data available like you practiced in the control structures chapter. This means loading in multiple ACS datasets with a for-loop. Then the data needs cleaning. The variables we are interested in visualizing U.S. Housing data, including descriptions and suggested new names, are in the table below.


|Variable|New Name|Label|
|:-:|:-:|:-:|
|NAME|CITY + STATE|	Geographic Area Name|
|DP04_0001E |TOT_UNITS|HOUSING OCCUPANCY Total housing units
|DP04_0088E |MED_VALUE|Estimate Median Value (dollars)
|DP04_0132E	|MED_RENT|Estimate|Median Rent(dollars)
|DP04_0002E |OCCUP_OCCUP | HOUSING OCCUPANCY Total housing units Occupied housing units
|DP04_0003E	|VACANT| HOUSING OCCUPANCY Total housing units Vacant housing units
|DP04_0045E	|OCCUP_TENURE| HOUSING TENURE Occupied housing units
|DP04_0046E	|OCCUP_OWNR | HOUSING TENURE Occupied housing units Owner-occupied
|DP04_0047E |OCCUP_RENTR | HOUSING TENURE Occupied housing units Renter-occupied
|DP04_0017E |BUILT_2020 |Year housing built: 2020 or later|
|DP04_0018E |BUILT_2010 |Year housing built: 2010 to 2019|
|DP04_0019E |BUILT_2000 |Year housing built: 2000 to 2009|
|DP04_0020E |BUILT_1990 |Year housing built: 1990 to 1999|
|DP04_0021E |BUILT_1980 |Year housing built: 1980 to 1989|
|DP04_0022E |BUILT_1970 |Year housing built: 1970 to 1979|
|DP04_0023E |BUILT_1960 |Year housing built: 1960 to 1969|
|DP04_0024E |BUILT_1950 |Year housing built: 1950 to 1959|
|DP04_0025E |BUILT_1940 |Year housing built: 1940 to 1949|
|DP04_0026E |BUILT_1939 |Year housing built: 1939 or earlier|

For this task you will need to create a for-loop to read the multiple ACS files, which you have practice doing. There is also a bit of cleaning and and manipulation, like you have seen in the introduction to pandas chapters one and two. We'll provide step by step instructions for each code cell, and by the end of this assignment, you should have one `housing` dataframe that encompasses every year of housing information for the DP04 1-Year data, from 2010 to 2022

In [1]:
# This code cell will be in every one of our chapters in Jupyter Notebook
# The function allows you to see every line of output when the code has multiple lines
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'

In [2]:
import pandas as pd
import os

## Step 1

Make the non-variable objects that will help you iterate over your data files.

1. A `path` object that is a string leading back to the DP04 'Place' data. Remeber to use `os.getcwd()` if you can't recall where this Jupyter Notebook's path is.
2. A `csv_files` list object, created with list comprehension, which contains all the files within the `path` directory that end in 'Data.csv'
3. Use `.sort()` on `csv_files` to sort the list alphabetically (i.e.: by year).
4. A `years` list, which is a range of values from 2010 to 2022. Remember that the range() gives a final number _lower_ the end number you provide, so check that `years` list.
5. Remove the year 2022 from `years`, because the ACS did not collect data during the COVID-19 pandemic. _HINT: Use the .remove() function we introduced in the intro to python chapter_

In [5]:
# loop to load all ACS DP04 Place csv files
path = '../../Data/ACS/DP04/Place/'
csv_files = [i for i in os.listdir(path) if i.endswith('Data.csv')]
csv_files.sort() # listdir doesnt put the csv files in alphabetical order, so sort them

years=list(range(2010,2023))
years
years.remove(2020) # ACS is missing data for 2020, remove it from the 'year' list

[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022]

## Step 2
Make a for-loop that iterates over the `csv_files` list and concatenates the opened dataframes into a new dataframe.

1. Make an empty python object called `ACS`, then reassign it as a `pd.DataFrame()` object.
2. Make your for loop iterate over the range in the length of `csv_files`
3. In the loop, make a `file_path` object that is the name of the `path` plus the name of the csv file for index `[i]` of csv_files.
4. In the loop, make a `temp` object that is assigned the current the csv file name with `pd.read_csv()`
5. In the loop, create a new variable in the temp object, `temp['YEAR']` and assign the value of the year in index `[i]` of `year`. It is one year per iteration so you won't need to make any fancy nested loops at all.
6. in the last line of the loop, concatenate the `ACS` dataframe with the current `temp` dataframe.
7. Inspect the `ACS` dataframe out of the loop

In [6]:
ACS=[]
ACS=pd.DataFrame(ACS) # ceate empty dataframe to take new data

for i in range(len(csv_files)):
    file_path=path+csv_files[i]
    temp=pd.read_csv(file_path, low_memory=False) # load unique dataframes to a temporary df
    temp['YEAR']=years[i] # add a year variable into the dataframe
    ACS=pd.concat([ACS,temp]) # concatenate the data into 'ACS'

## Step 3

1. Select the following variables from `ACS` into a new dataframe called `housing`: 
```
'NAME','YEAR','DP04_0001E','DP04_0088E','DP04_0132E','DP04_0002E','DP04_0003E','DP04_0045E','DP04_0046E','DP04_0047E','DP04_0017E','DP04_0018E', 'DP04_0019E','DP04_0020E','DP04_0021E','DP04_0022E','DP04_0023E','DP04_0024E','DP04_0025E','DP04_0026E'
```
2. Check the first few rows of `housing` and see if there is a row of labels.
3. Drop the 'labels' row on index 0 and check the first few rows again.

In [8]:
# select variables
housing = ACS[['NAME','YEAR','DP04_0001E','DP04_0088E','DP04_0132E','DP04_0002E','DP04_0003E','DP04_0045E','DP04_0046E','DP04_0047E','DP04_0017E','DP04_0018E',
               'DP04_0019E','DP04_0020E','DP04_0021E','DP04_0022E','DP04_0023E','DP04_0024E','DP04_0025E','DP04_0026E']]

housing.head()

#drop the "labels" row which has a description of each variable
housing=housing.drop(0, axis=0)

housing.head()

,NAME,YEAR,DP04_0001E,DP04_0088E,DP04_0132E,DP04_0002E,DP04_0003E,DP04_0045E,DP04_0046E,DP04_0047E,DP04_0017E,DP04_0018E,DP04_0019E,DP04_0020E,DP04_0021E,DP04_0022E,DP04_0023E,DP04_0024E,DP04_0025E,DP04_0026E
0,Geographic Area Name,2010,Estimate!!HOUSING OCCUPANCY!!Total housing units,Estimate!!VALUE!!Median (dollars),Estimate!!GROSS RENT!!Median (dollars),Estimate!!HOUSING OCCUPANCY!!Occupied housing ...,Estimate!!HOUSING OCCUPANCY!!Vacant housing units,Estimate!!HOUSING TENURE!!Owner-occupied,Estimate!!HOUSING TENURE!!Renter-occupied,Estimate!!HOUSING TENURE!!Average household si...,Estimate!!YEAR STRUCTURE BUILT!!Built 2005 or ...,Estimate!!YEAR STRUCTURE BUILT!!Built 2000 to ...,Estimate!!YEAR STRUCTURE BUILT!!Built 1990 to ...,Estimate!!YEAR STRUCTURE BUILT!!Built 1980 to ...,Estimate!!YEAR STRUCTURE BUILT!!Built 1970 to ...,Estimate!!YEAR STRUCTURE BUILT!!Built 1960 to ...,Estimate!!YEAR STRUCTURE BUILT!!Built 1950 to ...,Estimate!!YEAR STRUCTURE BUILT!!Built 1940 to ...,Estimate!!YEAR STRUCTURE BUILT!!Built 1939 or ...,Estimate!!ROOMS!!Total housing units
1,"Birmingham city, Alabama",2010,108537,86400,671,87228,21309,44824,42404,2.41,3691,3872,5443,11517,18783,14725,20893,12188,17425,108537
2,"Dothan city, Alabama",2010,29249,133600,622,25840,3409,15142,10698,2.45,2162,1683,4288,3723,7928,3377,3040,1958,1090,29249
3,"Hoover city, Alabama",2010,34160,260000,901,30280,3880,20130,10150,2.68,2963,3438,10126,6253,5766,3464,1808,128,214,34160
4,"Huntsville city, Alabama",2010,86495,159200,661,74841,11654,46809,28032,2.41,7217,5689,8984,14795,13529,21424,8446,3231,3180,86495

,NAME,YEAR,DP04_0001E,DP04_0088E,DP04_0132E,DP04_0002E,DP04_0003E,DP04_0045E,DP04_0046E,DP04_0047E,DP04_0017E,DP04_0018E,DP04_0019E,DP04_0020E,DP04_0021E,DP04_0022E,DP04_0023E,DP04_0024E,DP04_0025E,DP04_0026E
1,"Birmingham city, Alabama",2010,108537,86400,671,87228,21309,44824,42404,2.41,3691,3872,5443,11517,18783,14725,20893,12188,17425,108537
2,"Dothan city, Alabama",2010,29249,133600,622,25840,3409,15142,10698,2.45,2162,1683,4288,3723,7928,3377,3040,1958,1090,29249
3,"Hoover city, Alabama",2010,34160,260000,901,30280,3880,20130,10150,2.68,2963,3438,10126,6253,5766,3464,1808,128,214,34160
4,"Huntsville city, Alabama",2010,86495,159200,661,74841,11654,46809,28032,2.41,7217,5689,8984,14795,13529,21424,8446,3231,3180,86495
5,"Mobile city, Alabama",2010,89745,133200,708,75328,14417,44130,31198,2.57,3124,2513,6998,10574,22379,14470,15797,6022,7868,89745

## Step 4
1. Create a `city` object that takes first string value in `housing['NAME']` before the comma. Use `.str.split().str[0]` that you learned about in the first intro to pandas chapter.
2. Create a `state` object that takes the _second_ string value in `housing['NAME']`.
3. Insert the values of `city` into a new `housing` variables called `CITY` (with capital letters). Try inserting this on the second column of the dataframe.
4. Insert the values of `state` into a new `housing` variables called `STATE`. Insert the new variable on the third column of the dataframe.

In [10]:
# split `NAME` into city and state vectors, then insert these into the df
city = housing['NAME'].str.split(',').str[0] # 0 represents the first string after the comma
state = housing['NAME'].str.split(',').str[1] # 1 represents the second string before the comma
housing.insert(1, 'CITY', city)
housing.insert(2, 'STATE', state)

## Step 5

Referencing data cleanup from intro to pandas 1, coerce the data types of the numeric variables from 'object' to a numeric Dtype with `pd.to_numeric()`. You can check your work with the `.info()` function

In [ ]:
# force numeric variables to numeric data types, and coerce strings to NaN missing values.
housing[['DP04_0001E','DP04_0088E','DP04_0132E','DP04_0002E','DP04_0003E','DP04_0045E','DP04_0046E','DP04_0047E',
         'DP04_0017E','DP04_0018E','DP04_0019E','DP04_0020E','DP04_0021E','DP04_0022E','DP04_0023E','DP04_0024E',
         'DP04_0025E','DP04_0026E'
        ]] = housing[['DP04_0001E','DP04_0088E','DP04_0132E','DP04_0002E','DP04_0003E','DP04_0045E','DP04_0046E',
                                   'DP04_0047E','DP04_0017E','DP04_0018E','DP04_0019E','DP04_0020E','DP04_0021E',
                                   'DP04_0022E','DP04_0023E','DP04_0024E','DP04_0025E','DP04_0026E']].apply(pd.to_numeric, errors='coerce')

housing.info()

## Step 6

Rename the variables into something more legible. We'll provide the new names for you because they will need to match in order for the code in the data visualization chapter to work!
```
'DP04_0001E' to 'TOT_UNITS',
'DP04_0088E' to 'MED_VALUE',
'DP04_0132E' to 'MED_RENT',
'DP04_0002E' to 'OCCUP_OCCUP',
'DP04_0003E' to 'VACANT',
'DP04_0045E' to 'OCCUP_TENURE',
'DP04_0046E' to 'OCCUP_OWNR',
'DP04_0047E' to 'OCCUP_RENTR',
'DP04_0017E' to 'BUILT_2020',
'DP04_0018E' to 'BUILT_2010',
'DP04_0019E' to 'BUILT_2000',
'DP04_0020E' to 'BUILT_1990',
'DP04_0021E' to 'BUILT_1980',
'DP04_0022E' to 'BUILT_1970',
'DP04_0023E' to 'BUILT_1960',
'DP04_0024E' to 'BUILT_1950',
'DP04_0025E' to 'BUILT_1940',
'DP04_0026E' to 'BUILT_1939'},
```

_Hint: You can use the inplace=True argument in the .rename() function. Check intro to pandas chapter 1_

In [13]:
# rename variables to something readable
housing.rename(columns=
               {'DP04_0001E':'TOT_UNITS',
                'DP04_0088E':'MED_VALUE',
                'DP04_0132E':'MED_RENT',
                'DP04_0002E':'OCCUP_OCCUP',
                'DP04_0003E':'VACANT',
                'DP04_0045E':'OCCUP_TENURE',
                'DP04_0046E':'OCCUP_OWNR',
                'DP04_0047E':'OCCUP_RENTR',
                'DP04_0017E':'BUILT_2020',
                'DP04_0018E':'BUILT_2010',
                'DP04_0019E':'BUILT_2000',
                'DP04_0020E':'BUILT_1990',
                'DP04_0021E':'BUILT_1980',
                'DP04_0022E':'BUILT_1970',
                'DP04_0023E':'BUILT_1960',
                'DP04_0024E':'BUILT_1950',
                'DP04_0025E':'BUILT_1940',
                'DP04_0026E':'BUILT_1939'},
               inplace=True
              )

housing.head(5)

,NAME,CITY,STATE,YEAR,TOT_UNITS,MED_VALUE,MED_RENT,OCCUP_OCCUP,VACANT,OCCUP_TENURE,...,BUILT_2020,BUILT_2010,BUILT_2000,BUILT_1990,BUILT_1980,BUILT_1970,BUILT_1960,BUILT_1950,BUILT_1940,BUILT_1939
1,"Birmingham city, Alabama",Birmingham city,Alabama,2010,108537,86400.0,671.0,87228,21309,44824,...,3691.0,3872.0,5443.0,11517.0,18783.0,14725.0,20893.0,12188.0,17425.0,108537.0
2,"Dothan city, Alabama",Dothan city,Alabama,2010,29249,133600.0,622.0,25840,3409,15142,...,2162.0,1683.0,4288.0,3723.0,7928.0,3377.0,3040.0,1958.0,1090.0,29249.0
3,"Hoover city, Alabama",Hoover city,Alabama,2010,34160,260000.0,901.0,30280,3880,20130,...,2963.0,3438.0,10126.0,6253.0,5766.0,3464.0,1808.0,128.0,214.0,34160.0
4,"Huntsville city, Alabama",Huntsville city,Alabama,2010,86495,159200.0,661.0,74841,11654,46809,...,7217.0,5689.0,8984.0,14795.0,13529.0,21424.0,8446.0,3231.0,3180.0,86495.0
5,"Mobile city, Alabama",Mobile city,Alabama,2010,89745,133200.0,708.0,75328,14417,44130,...,3124.0,2513.0,6998.0,10574.0,22379.0,14470.0,15797.0,6022.0,7868.0,89745.0

## Step 7

Save your work! Use os.getcwd() if you need to remember your current working directory, and use `.to_csv()` so save the `housing` dataframe as housing.csv, in your current working directory ('Python for Social Science/assignments/control_structures/'). Always remember to use the `index=False` argument in .to_csv() to keep the row index from saving as a new column.

In [1]:
import os
print(os.getcwd()) # Get our current working directory
# see what dataframes are available to save
%whos DataFrame

/home/fernando/Documents/UCLA/DataX/Python_for_Social_Science/assignments/control_structures
No variables match your requested type.

In [ ]:
housing.to_csv('housing.csv', index=False) # index writes row names if True, so always tell it False
os.listdir()